# Edu_Station

./: Edu Station.sln  README.md
Edu Station/: Edu Station.csproj  Program.cs  appsettings.json
Edu Station/Controllers/: AlunoController.cs  DirecaoController.cs  DiretorController.cs  DisciplinaController.cs  DocenteController.cs  HomeController.cs  LoginController.cs  TurmaController.cs
Edu Station/Data/: BancoContext.cs
Edu Station/Data/Mapping/: AlunoMapping.cs  DisciplinaMapping.cs  DocenteMapping.cs  TurmaMapping.cs
Edu Station/Helpers/: EmailService.cs  IEmailService.cs  IVerficadorCodigo.cs  VerificadorCodigo.cs
Edu Station/Helpers/SessaoUsuario/: ISessao.cs  Sessao.cs
Edu Station/Migrations/: 20240407055550_Inicial.Designer.cs  20240407055550_Inicial.cs  20240409044530_Ini.Designer.cs  20240409044530_Ini.cs  20240411132840_Inicital.Designer.cs  20240411132840_Inicital.cs  BancoContextModelSnapshot.cs
Edu Station/Models/: Aluno.cs  Diretor.cs  Disciplina.cs  Docente.cs  ErrorViewModel.cs  Login.cs  Pessoa.cs  Turma.cs
Edu Station/Models/Enum/: EPerfil.cs
Edu Station/Models/InputDTO/: AlunoInput.cs  TurmaInput.cs
Edu Station/Properties/: launchSettings.json
Edu Station/Repositorio/: AlunoRepository.cs  DiretorRepository.cs  DisciplinaRepository.cs  DocenteRepository.cs  LoginRepository.cs  TurmaRepository.cs
Edu Station/Repositorio/Interfaces/: ICRUDRepository.cs  ILoginRepository.cs
Edu Station/Service/: AlunoService.cs  DiretorService.cs  DisciplinaService.cs  DocenteService.cs  LoginService.cs  TurmaService.cs
Edu Station/SessaoUsuario/: ISessao.cs  Sessao.cs
Edu Station/Views/: _ViewImports.cshtml
Edu Station/Views/Aluno/: Criar.cshtml  (+2 more)
(+29 files in other folders)
